/* Varsayılan boşlukları sıfırla */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* HTML ve BODY için yatay taşmayı engelle */
html,
body {
    overflow-x: hidden;
    width: 100%;
}

/* Hero Section */
.hero-section {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0 100px;
    gap: 50px;
    background-color: #1e1e2f;
    color: #fff;
    width: 100%;
    height: 100vh;
    animation: fadeIn 2s ease-in-out;

}

/* Görsel alanı */
.hero-image {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px;
}

.my-photo {
    width: 250px;
    height: 250px;
    object-fit: cover;
    border: 5px solid #f0b429;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.image-placeholder {
    position: absolute;
    top: 20px;
    left: 20px;
    width: 270px;
    height: 270px;
    background-color: #dcdcdc;
    z-index: -1;
    border: 5px solid #f0b429;
    border-radius: 10px;
}

/* Metin alanı */
.hero-text {
    margin-top: 150px;
    max-width: 700px;
    text-align: left;
    animation: slideUp 2s ease-in-out;

}

.hero-text h1 {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 20px;
    color: #ffffff;
    animation: textSlide 3s infinite alternate ease-in-out;

}

.hero-text p {
    font-size: 13px;
    line-height: 1.8;
    color: #d1d1d1;
}

/* Animasyonlar */
@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes textSlide {
    from {
        transform: translateX(0);
    }

    to {
        transform: translateX(20px);
    }
}

/* Responsive Tasarım */
@media (max-width: 768px) {
    .hero-image {
        margin-top: 5px;
    }

    .hero-section {
        flex-direction: column;

        justify-content: flex-start;

        align-items: center;

        padding: 20px;

        gap: 10px;

    }

    .hero-image {

        margin-bottom: 10px;

    }

    .hero-text {
        text-align: center;
        padding: 0 20px;
    }

    .my-photo {
        margin-top: 50px;
        width: 200px;
        height: 200px;
    }

    .image-placeholder {
        width: 220px;
        height: 220px;
    }

    .textId {
        margin-bottom: 10px;
        font-size: 14px;
        color: #ffffff;
    }
}